########################################################################
# MySQL
########################################################################
MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# PHP
########################################################################
PHP_PORT=9001
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8055

########################################################################
# NGINX
########################################################################
NGINX_PORT=8056
NGINX_SYMFONY_SERVER_NAME=symfony.localhost
