user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    map $http_x_apikey $api_realm {
        default "";
        "api-key" "cOHdPVepPpEGkhmzY9kjiuM6";
        "password" "ipfs_admin";
    }
  server_tokens on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 35;
  types_hash_max_size 4048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=200;
  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 556k;
  client_body_in_file_only off;
}

daemon off;
